\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Projects}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Research Experience}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Internships}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Research Assistances}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Scholarships and awards}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{Conferences and workshops}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Talk}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Poster}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Workshop}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Conference organiser}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Teaching}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Supervision}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Hackathon}{4}{section*.16}}
\@writefile{toc}{\contentsline {section}{Technical skills}{4}{section*.17}}
\@writefile{toc}{\contentsline {section}{Languages}{4}{section*.18}}
\@writefile{toc}{\contentsline {section}{Interests}{4}{section*.19}}
\newlabel{lastpage}{{}{4}{}{section*.19}{}}
