\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Projects}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Experience}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Internships}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Assistances}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected publications}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scholarships and awards}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conferences, workshops, certificates}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Certificate}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Talk}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Poster}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Workshop}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conference/meeting organiser}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hackathon}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching and supervision}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teaching}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Supervision}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Engagement}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Societies}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scientific reviewer}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical skills}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{5}{section*.23}\protected@file@percent }
\newlabel{lastpage}{{}{5}{}{section*.23}{}}
\gdef \@abspage@last{5}
